{
	"devices": [
		{
			"type": "video_test_gen",
			"name": "gen1",
			"pattern": 0
		},
		{
			"type": "video_test_gen",
			"name": "gen2",
			"pattern": 1
		},
		{
			"type": "switcher",
			"name": "switcher",
			"inputs": 2
		},
		{
			"type": "monitor",
			"name": "program_monitor",
			"size": "640x480",
			"location": "0x100"
		},
		{
			"type": "monitor",
			"name": "preview_monitor",
			"size": "640x480",
			"location": "640x100"
		}
	],

	"patches": [
		["gen1.src", "switcher.in1"],
		["gen2.src", "switcher.in2"],
		["switcher.prog_out", "program_monitor.sink"],
		["switcher.prev_out", "preview_monitor.sink"]
	]
}